HOST=127.0.0.0
PORT=8000
TOKEN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtxUEnHDvBYzeN
BskwiaYrrRtvYrisJ3wOfy4IifGKhww0mpC5emNRgT12QYMFTfQjt//G6BJto3LM
p4E/wvph3mUA82rRgw//7DhjOZsVmjvxTvgbY05ua1y7M7zbBzik5k/MKjYzh48a
fHTx5oNZczalYIe0sIEyMYw6LrpOTt8mSnE3iO6S4ev3DrXECmgKyiH7/lqfM8ti
lHsD8btmhgnUzNsPBx242P0J+Tcg+j725CB26IGcqTS4Sl3SqSityQ3ft9tPFT2g
mibra/vVY30A+yhyXsiNminYA+YQWfpmzaQTL7GkQH4Z9RK6TuX8KX3RRSo8ErwP
kNb6bPNNAgMBAAECggEAU4EuiYJeTtUEfW9M4FfNdECoJfMtZoFE8tx3/R945MZ3
/ZFnSdKABstSA1GBClwHHeEOd4HPVUON57349PCYDM7n/7h51PukBSp5gGlO1uc6
tf/qZ5Llvlc2hTlcIG8Mb+XDZAvG5yVWBfbX5eUNqr8cfAVywUhulXXM+qq42ebv
KVvTEhei6T55mVc0Hk0AsKpU+JHG+rC+SF2q7G2BF/tMcWPh795Jxo7iR97+OEfK
MqfX2HUzbPkgNYBGsnr0EUPQ+cCeLbcG8h40GJvp005FHiNGCBl6++CT/s9w5y92
H3BKHOBkvcBxLyfzNh9gw41hi8cbO4mFjCf2Ie3a6wKBgQDaxKMsABw3s6R0CIYo
ASTkqDnmM9WK8d/G040lsNd4I+WW0zN1zZwtnHFGLH+9DHOvWnTHfuMZDMF6zgEd
+nsB+7jW/r/90f/e8Un7CWsI6O24H+DuFHbJdZrtAWpOImXh+zbijFqDdV0rFqEa
6k5pony2wO+2gjqU57h6wLo7ewKBgQDLWCWkp+INMgDE294XjNswnRG784tMNmVc
S2YJuSV1tPQEPVBTB28ksk78/TC5gHhZIyWYnzcSSo4aKVxQRTiSW5/ExarXteKI
KxMsFWBz/irke/qNpFU2ZOjwDUHy0bD1UUTdBDegK5HrmXBbww5oMRhv1Xb8nIfD
jLWnEBNN1wKBgQCtizH6FLhNw7dgyOZL0+SFc6JCqLns+EVRv76HuMqlJqzZwf9f
o1USpbkCNwi6Wqdm4rYjD9htpb3SgptGQc7U2vBdtUduvelh3T2X5HfBYK470yYn
F5rH5ACbpPTEuOrjotp+S2L+R9s59ECnTloX2GtgupsuyA5a05t33W2fAwKBgAmX
L7dTX7sFl7mxMQllUFU7o0F9HB3NFvzCZZ6hx92EWln01lwEJr7RVh5ihrDJGWQC
31wSblODhq4/MyZqDWAByEhMlmE0J+oKNg5HN9RgsX8zRb72eDpnigEAbxLXxwPb
AGd4MnNweqJlC0KYsY5CeoeTxtflPhYABfVKMc7jAoGBALgHE59wuUrZWBRmCoyM
cTZxF6OMR21+En5SxQR5Saz4Tjk5iiPYUYMK/KU0Mv5FkCvZ9cnSt30cO7X8AiIH
EDbIvWbB1UbYulC5itg5nIHiezdlZBd3Nbf7fQNpHjicFfu1we/BtJGtpgra2e/C
HcJ/sAmKtfp3MLEVadrTfSYC
-----END PRIVATE KEY-----'


TOKEN_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcVBJxw7wWM3jQbJMImm
K60bb2K4rCd8Dn8uCInxiocMNJqQuXpjUYE9dkGDBU30I7f/xugSbaNyzKeBP8L6
Yd5lAPNq0YMP/+w4YzmbFZo78U74G2NObmtcuzO82wc4pOZPzCo2M4ePGnx08eaD
WXM2pWCHtLCBMjGMOi66Tk7fJkpxN4jukuHr9w61xApoCsoh+/5anzPLYpR7A/G7
ZoYJ1MzbDwcduNj9Cfk3IPo+9uQgduiBnKk0uEpd0qkorckN37fbTxU9oJom62v7
1WN9APsocl7IjZop2APmEFn6Zs2kEy+xpEB+GfUSuk7l/Cl90UUqPBK8D5DW+mzz
TQIDAQAB
-----END PUBLIC KEY-----'